#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{a4wide}
\usepackage[dutch]{babel}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
\usepackage[latin1]{inputenx}
\usepackage{caption2}
\usepackage{parskip}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Engels - Grammar 
\end_layout

\begin_layout Author
Lorenz Verschingel
\end_layout

\begin_layout Abstract
Samenvatting Engels II HoGent
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Past tenses 
\end_layout

\begin_layout Subsection
Past simple 
\end_layout

\begin_layout Subsubsection
Formation 
\end_layout

\begin_layout Standard
Infinitive + ed 
\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Itemize
A simple completed action in the past
\end_layout

\begin_layout Itemize
Repeated actions in the past 
\end_layout

\begin_layout Itemize
A series of actions in the past
\end_layout

\begin_layout Itemize
Situations that finished in the past 
\end_layout

\begin_layout Subsection
Past continuous 
\end_layout

\begin_layout Subsubsection
Formation 
\end_layout

\begin_layout Standard
Was/were + ing form 
\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Standard
To describe an action or situation happening at or around a time in the
 past
\end_layout

\begin_layout Itemize
For temporary past situations
\end_layout

\begin_layout Itemize
For two actions/situations taken place at the same time
\end_layout

\begin_layout Itemize
For interrupted actions (PC and PS)
\end_layout

\begin_layout Itemize
Plans that did not happen
\end_layout

\begin_layout Itemize
Background situations in the past 
\end_layout

\begin_layout Subsection
Used to
\end_layout

\begin_layout Subsubsection
Formation
\end_layout

\begin_layout Standard
Used to + infinitive
\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Itemize
To talk about regular past actions that do not happen now
\end_layout

\begin_layout Itemize
Emphasis the difference between the past and the present
\end_layout

\begin_layout Subsection
Would
\end_layout

\begin_layout Subsubsection
Formation
\end_layout

\begin_layout Standard
Would + infinitive
\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Itemize
To talk about regular past actions that do not happen now
\end_layout

\begin_layout Subsection
Past perfect simple
\end_layout

\begin_layout Subsubsection
Formation
\end_layout

\begin_layout Standard
had + past participle
\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Itemize
To show which action happened first
\end_layout

\begin_layout Itemize
In stories to show a series of events in the past
\end_layout

\begin_layout Itemize
Giving reason: 
\end_layout

\begin_deeper
\begin_layout Itemize
Emily was unhappy, her husband hadn't bought her a birthday present.
\end_layout

\end_deeper
\begin_layout Itemize
Superlatives
\end_layout

\begin_deeper
\begin_layout Itemize
It was the worst meal I had ever eaten.
\end_layout

\end_deeper
\begin_layout Subsection
Past perfect continuous
\end_layout

\begin_layout Subsubsection
Formation
\end_layout

\begin_layout Standard
had/have + been + ing form
\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Itemize
To talk about an action or situation that was happening in the past before
 another action or time
\end_layout

\begin_layout Itemize
Emphatdidinh time
\end_layout

\begin_layout Itemize
Giving reason
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Present perfect
\end_layout

\begin_layout Subsection
Formation
\end_layout

\begin_layout Standard
have + past participle
\end_layout

\begin_layout Subsection
For past experiences and present results
\end_layout

\begin_layout Itemize
To talk about actions and experiences that have happened in our lives up
 to now.
\end_layout

\begin_layout Itemize
Ever, never, before
\end_layout

\begin_layout Itemize
To talk about a past action that has a result in the present
\end_layout

\begin_layout Itemize
Just, already, recently
\end_layout

\begin_layout Itemize
Still, yet
\end_layout

\begin_layout Subsection
For situations up to te present
\end_layout

\begin_layout Itemize
To talk about actions in a time period, that is still continuing
\end_layout

\begin_layout Itemize
To talk about repeated actions
\end_layout

\begin_layout Itemize
Situations up to the present + for/since
\end_layout

\begin_layout Itemize
How long
\end_layout

\begin_layout Itemize
Superlatives
\end_layout

\begin_layout Itemize
The first time
\end_layout

\begin_layout Subsection
Present perfect continuous
\end_layout

\begin_layout Subsubsection
Formation
\end_layout

\begin_layout Standard
have + been + ing form
\end_layout

\begin_layout Subsubsection
Use
\end_layout

\begin_layout Itemize
To talk about actions and situations that have started in the past and are
 still continuing
\end_layout

\begin_layout Itemize
To talk about an activity in the recent past
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Modal verbs
\end_layout

\begin_layout Standard
modal verb + be
\end_layout

\begin_layout Subsection
Ability and possibility
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
verb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
present
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
can
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
future
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
be able to
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
past
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
could
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Making a guess
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
situation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
verb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
guess about a present situation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
must, can't, might, could, may
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
guess about the future
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
may, might, could (BUT NOT: couldn't)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
expectations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
should
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
guess about a past situation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
must have, can't have, could have, may have, might have
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
expectations about the past
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
should have, was meant to, supposed to
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Rules
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
verb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
possitive and necessary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
have to, must
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
negative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
can't, not allowed to, mustn't
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Necessary and unnecessary actions
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
action
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
verb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
necessary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
need to
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unnecessary (present and future)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
needn't + infinitive, don't need to, don't have to, won't need
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unnecessary in the past
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
didn't need, didn't have to, needn't have + past participle
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Advice and criticism
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
verb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
advice and warnings
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
should, ought to, must, had better
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
criticism and regrets about the past
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sshould have + past participle
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Permission
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
verb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asking permission
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
can, may, might, could
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rules and laws
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
can, allowed to
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
permission in the past and future
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
could, was allowed to, will allowed to
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conditionals
\end_layout

\begin_layout Subsection
Present and future conditions
\end_layout

\begin_layout Subsubsection
Present conditions (zero conditional)
\end_layout

\begin_layout Standard
If + present simple, ....
 present simple.
\end_layout

\begin_layout Standard
This conditional is used when the result will always happen.
\end_layout

\begin_layout Subsubsection
Future conditions (first conditional)
\end_layout

\begin_layout Standard
if + present simple, ...
 will + infinitive
\end_layout

\begin_layout Standard
It's used to talk about things which might happen in the future.
\end_layout

\begin_layout Subsection
Unlikely/unreal conditions
\end_layout

\begin_layout Subsubsection
Second conditional
\end_layout

\begin_layout Standard
if + past simple, ...would + infinitive
\end_layout

\begin_layout Enumerate
We can use it to talk about things in the future that are probably not going
 to be true.
\end_layout

\begin_layout Enumerate
We can use it to talk about something in the present which is impossible,
 because it's not true.
\end_layout

\begin_layout Subsection
Past conditions
\end_layout

\begin_layout Subsubsection
Third conditional
\end_layout

\begin_layout Standard
if + past perfect, ...would + have + past participle
\end_layout

\begin_layout Standard
It talks about the past.
 It's used to describe a situation that didn't happen, and to imagine the
 result of this situation.
\end_layout

\begin_layout Subsection
Mixed conditionals
\end_layout

\begin_layout Subsubsection
Past to present conditional
\end_layout

\begin_layout Standard
if + past perfect, ...
 would + infinitive
\end_layout

\begin_layout Standard
We use this conditional to talk about present results of an imagined pas
 condition.
\end_layout

\begin_layout Subsubsection
Present to past conditional
\end_layout

\begin_layout Standard
if + past simple, ...
 could/would + have + past participle
\end_layout

\begin_layout Standard
We use this conditional to talk about imagined past results of a present
 condition.
\end_layout

\begin_layout Subsection
Wish, if only, it's time
\end_layout

\begin_layout Itemize
wish/if only + past simple/would
\end_layout

\begin_deeper
\begin_layout Itemize
to talk about present situations, when we are unhappy with the situation
\end_layout

\end_deeper
\begin_layout Itemize
wish/if only + past perfect
\end_layout

\begin_deeper
\begin_layout Itemize
to talk about a past situation or action that we regret
\end_layout

\end_deeper
\begin_layout Itemize
it's time and would rather
\end_layout

\begin_deeper
\begin_layout Itemize
when we are talking about the present
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Relative, pariciple and other clauses
\end_layout

\begin_layout Standard
See p217-236
\end_layout

\begin_layout Section
Passive
\end_layout

\begin_layout Standard
See p251-264
\end_layout

\end_body
\end_document
